name=Akafugu TWILiquidCrystal Library
version=1.0.2
author=Akafugu
maintainer=Akafugu <info@akafugu.jp>
sentence=Akafugu TWILiquidCrystal Library
paragraph=Akafugu TWILiquidCrystal Library
category=Display
url=https://github.com/akafugu/TWILiquidCrystalLibrary
architectures=*