Stückliste exportiert aus D:/GitHub/home-automatics/Rain-Sensor/Control/UweH/Kap_Regensensor_v4.sch am 02.01.2018 15:19

Part Value                Device                          Package                    Description                                                                                                                                                                                                                                                                                                                                                                   
C1   5pF                  222268034478_9                  3X5R2,54_9                 Keramischer Rechteckkondensator                                                                                                                                                                                                                                                                                                                                               
C2   22pF                 222268034229_12                 3X5R2,54_12                Keramischer Rechteckkondensator                                                                                                                                                                                                                                                                                                                                               
C3   1,5µF                489D_25V_1,5µF_23               D4R2,54_ELKO_23            Tantalkondensatoren tropfenförmig, 489 D, Tantal-Elko 1,5uF  25V       , 489D155X0025B1V [1,5UF]                                                                                                                                                                                                                                                                              
C4   100nF                B37982-N5104-M_10               3X5R2,54_10                Bedrahtete Keramikkondensatoren, X7R/Z5U/Y5U, Kondensator  50V             , B37982-N5104-M [100NF]                                                                                                                                                                                                                                                                           
C5   1,5µF                489D_25V_1,5µF_43               D4R2,54_ELKO_43            Tantalkondensatoren tropfenförmig, 489 D, Tantal-Elko 1,5uF  25V       , 489D155X0025B1V [1,5UF]                                                                                                                                                                                                                                                                              
C6   1,5µF                489D_25V_1,5µF_25               D4R2,54_ELKO_25            Tantalkondensatoren tropfenförmig, 489 D, Tantal-Elko 1,5uF  25V       , 489D155X0025B1V [1,5UF]                                                                                                                                                                                                                                                                              
C7   1,5µF                489D_25V_1,5µF_26               D4R2,54_ELKO_26            Tantalkondensatoren tropfenförmig, 489 D, Tantal-Elko 1,5uF  25V       , 489D155X0025B1V [1,5UF]                                                                                                                                                                                                                                                                              
C8   100nF                B37982-N5104-M_52               3X5R2,54_52                Bedrahtete Keramikkondensatoren, X7R/Z5U/Y5U, Kondensator  50V             , B37982-N5104-M [100NF]                                                                                                                                                                                                                                                                           
C9   100nF                B37982-N5104-M_27               3X5R2,54_27                Bedrahtete Keramikkondensatoren, X7R/Z5U/Y5U, Kondensator  50V             , B37982-N5104-M [100NF]                                                                                                                                                                                                                                                                           
D1   LED gelb             LED_ROT_5MM_37                  LED_5MM_ROT_37             Leuchtdiode 5mm, Rot                                                                                                                                                                                                                                                                                                                                                          
D3   1N4148               1N4148_11                       DO35_11                    Universal-Diode  75V, 200mA, trr:4ns                                                                                                                                                                                                                                                                                                                                          
D4   1N4007               1N4007_28                       D_RM12,7_DM3_28            Universal-Diode 1000V, 1A                                                                                                                                                                                                                                                                                                                                                     
IC1  StepDown             STEPDOWN_66                     STEPDOWN_66                                                                                                                                                                                                                                                                                                                                                                                              
K1   AKZ350/5-5.08-V-GRÜN AKZ350/5-5.08-V-GRÜN_22         SCHRAUBKLEMME_5POLX5.08_22 Schraubklemme 5-polig RM5,08                                                                                                                                                                                                                                                                                                                                                  
K2   AKZ350/5-5.08-V-GRÜN AKZ350/5-5.08-V-GRÜN_21         SCHRAUBKLEMME_5POLX5.08_21 Schraubklemme 5-polig RM5,08                                                                                                                                                                                                                                                                                                                                                  
L1   1mH                  L-1MH_29                        5X8R5,08_29                DROSSEL 1MH Miniatur-Festinduktivitäten Anwendung: Entkopplung, Entzerrung bzw. Entstörung im HF/NF-Bereich und in selektiven Schaltungen. Ferritkern im Kunststoffgehäuse, radiale Anschlussdrähte im Raster 5 mm. Toleranz: ±5%. Zulässige Verlustleistung bei 40 °C/240 mW. Abm. 7,5 x 10,5 x 4,8 mm. Wert 1 mH ; Q bei 65 ; f MHz 0,6 ; R Ohm 14 ; I mA 130 ; Fres MHz 1, 
R1   100k                 R_KOHLE_10K_0204_4              0204_STEHEND_4             Kohleschichtwiderstand 10K-Ohm, 0,1W, 5%                                                                                                                                                                                                                                                                                                                                      
R2   100k                 R_KOHLE_10K_0204_5              0204_5                     Kohleschichtwiderstand 10K-Ohm, 0,1W, 5%                                                                                                                                                                                                                                                                                                                                      
R3   100k                 R_KOHLE_10K_0204_6              0204_6                     Kohleschichtwiderstand 10K-Ohm, 0,1W, 5%                                                                                                                                                                                                                                                                                                                                      
R4   4k7                  R_KOHLE_10K_0204_1              0204_1                     Kohleschichtwiderstand 10K-Ohm, 0,1W, 5%                                                                                                                                                                                                                                                                                                                                      
R5   47K                  TRIMMER-70UHWTD-K-P-C_47-KOHM_7 TRIMMER_70WTD-K-P-C_7      Cermet-Trimmer, 70 WTD-K-P-C, Trimmpotentiometer            , 70UHWTD-K-P-C [47KOHM]                                                                                                                                                                                                                                                                                          
R12  47k                  R_KOHLE_10K_0204_3              0204_3                     Kohleschichtwiderstand 10K-Ohm, 0,1W, 5%                                                                                                                                                                                                                                                                                                                                      
R13  100k                 R_KOHLE_10K_0204_8              0204_STEHEND_8             Kohleschichtwiderstand 10K-Ohm, 0,1W, 5%                                                                                                                                                                                                                                                                                                                                      
R18  10k                  R_KOHLE_10K_0204_2              0204_STEHEND_2             Kohleschichtwiderstand 10K-Ohm, 0,1W, 5%                                                                                                                                                                                                                                                                                                                                      
R19  4k7                  R_KOHLE_10K_0204_30             0204_STEHEND_30            Kohleschichtwiderstand 10K-Ohm, 0,1W, 5%                                                                                                                                                                                                                                                                                                                                      
R20  1k                   R_KOHLE_10K_0204_36             0204_36                    Kohleschichtwiderstand 10K-Ohm, 0,1W, 5%                                                                                                                                                                                                                                                                                                                                      
R21  4k7                  R_KOHLE_10K_0204_35             0204_STEHEND_35            Kohleschichtwiderstand 10K-Ohm, 0,1W, 5%                                                                                                                                                                                                                                                                                                                                      
R22  2k7                  R_KOHLE_10K_0204_31             0204_STEHEND_31            Kohleschichtwiderstand 10K-Ohm, 0,1W, 5%                                                                                                                                                                                                                                                                                                                                      
R23  270                  R_KOHLE_10K_0204_33             0204_STEHEND_33            Kohleschichtwiderstand 10K-Ohm, 0,1W, 5%                                                                                                                                                                                                                                                                                                                                      
R24  100                  R_KOHLE_10K_0204_34             0204_STEHEND_34            Kohleschichtwiderstand 10K-Ohm, 0,1W, 5%                                                                                                                                                                                                                                                                                                                                      
R25  4k7                  R_KOHLE_10K_0204_32             0204_32                    Kohleschichtwiderstand 10K-Ohm, 0,1W, 5%                                                                                                                                                                                                                                                                                                                                      
T2   BC547                BC547_45                        TO92_45                    Bipolar-Standard-Leistungstransistor  UCE:45V, ICE:0,2A, max800                                                                                                                                                                                                                                                                                                               
X1   LM239N               LM239N_0                        DIL14_0                                                                                                                                                                                                                                                                                                                                                                                                  
